[33mcommit d8296cc44b958cf2c39787060f6361f03b9588fe[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: modivicious <dens.2001@bk.ru>
Date:   Tue Nov 16 21:52:02 2021 +0300

    finished cart page

[33mcommit 182773c3dc7435754b13adbdc2dfe7bf79c83604[m
Author: modivicious <dens.2001@bk.ru>
Date:   Tue Nov 16 04:47:36 2021 +0300

    started cart page (320px)

[33mcommit 29e5a832c03d446c2849e71f667ff6d34956c613[m
Author: modivicious <dens.2001@bk.ru>
Date:   Mon Nov 15 04:14:56 2021 +0300

    finished product-details page: added all resolution versions

[33mcommit 110dd67018aed43cfdfc184f50c7d1fd6e2aa76e[m
Author: modivicious <dens.2001@bk.ru>
Date:   Sun Nov 14 03:37:02 2021 +0300

    started product-details page

[33mcommit 5bf71d6373d15fc3c89aa90d99fe5d6bfe767a9f[m
Author: modivicious <dens.2001@bk.ru>
Date:   Sat Nov 13 16:59:29 2021 +0300

    added all resolution versions of blog page

[33mcommit 5d1c6f1f73c03bc0673032eb2c9ec10a6a0097d5[m
Author: modivicious <dens.2001@bk.ru>
Date:   Fri Nov 12 19:47:28 2021 +0300

    added blog page

[33mcommit 149c17eb6ee682d00314686de8f651f81a3f78cb[m
Author: modivicious <dens.2001@bk.ru>
Date:   Fri Nov 12 16:49:05 2021 +0300

    optimized svg icons, added page.html

[33mcommit 73e33ab5247c467b540cd5b3e0e69ee71ac3d8a5[m
Author: modivicious <dens.2001@bk.ru>
Date:   Fri Nov 12 05:19:26 2021 +0300

    added intro shop now list

[33mcommit 7770d86ff194894db87dd48e46493523f74fc3c7[m
Author: modivicious <dens.2001@bk.ru>
Date:   Thu Nov 11 04:55:17 2021 +0300

    added 1200px version of home page

[33mcommit 2839bb824807c7481a57242461c84d2c1be40113[m
Author: modivicious <dens.2001@bk.ru>
Date:   Wed Nov 10 21:47:09 2021 +0300

    added 768px and 1000px versions of home page

[33mcommit d5c5d7901ff9d506f3d780a7aa2897de7042947c[m
Author: modivicious <dens.2001@bk.ru>
Date:   Tue Nov 9 16:57:01 2021 +0300

    added 480px version of home page

[33mcommit 52e1af0c26c8e01a8b9cced82bd7a45949bf0e3e[m
Author: modivicious <dens.2001@bk.ru>
Date:   Tue Nov 9 01:21:10 2021 +0300

    added favicon, changed head title, fixed bugs

[33mcommit 1805036e74cd37407e1be0309f2a7202ec17f446[m
Author: modivicious <dens.2001@bk.ru>
Date:   Tue Nov 9 00:08:54 2021 +0300

    added blog, subscribe form and footer

[33mcommit d0d6055206b766a99eea8fee11de041fa84dfae8[m
Author: modivicious <dens.2001@bk.ru>
Date:   Sun Nov 7 02:36:02 2021 +0300

    started project, added header, intro, offers, benefits, bestsellers & feedbacks sections

[33mcommit d10901e4bc71766d16a68204a7a46748180090b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: modivicious <dens.2001@bk.ru>
Date:   Sat Nov 6 18:15:09 2021 +0300

    first commit
